body {
	background-color: #c8d0d2;
	margin: 0;
}

.container {
	max-width: 900px;
	margin: 1rem 2rem;
}

/* Styling Form */
.header {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
	background: white;
	box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
	padding: 0 1.5rem;
}

.form-group {
	display: flex;
	flex-direction: column;
	margin: 1rem;
}

.form-group > label {
	color: #777;
	margin-bottom: 0.25rem;
}

.btn {
	background-color: hsl(200, 100%, 50%);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.3rem;
  cursor: pointer;
}

.btn:hover {
  background-color: hsl(200, 100%, 40%);
}

.card-grid {
	display: grid;
	align-items: center;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 1rem;
}

.card {
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 0.25rem;
	box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
	background-color: white;
	cursor: pointer;
	position: relative;
	transition: 150ms;
	transform: perspective(1000px);
	transform-style: preserve-3d;
}

.card:hover {
	box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
	transform: translateY(-2px);
}

.card.flip {
	transform: rotateY(180deg);
}

.card .front {
	left: 0;
}

.card .front,
.card .back {
	position: absolute;
	padding: 1rem;
	/* hide the back side of the card */
	backface-visibility: hidden;
}

.card .back {
	transform: rotateY(180deg);
}

.flashcard-options {
	margin-top: 0.5rem;
}

.flashcard-option {
	margin-top: 0.25rem;
	color: #555;
	font-size: 0.75rem;
}
